# bezier-curve

./: LICENSE  README.md  pom.xml
src/main/java/bezierCurve/: Main.java
src/main/java/bezierCurve/bezier/: BezierCurve.java  CubicBezierCurve.java  QuadraticBezierCurve.java
src/main/java/bezierCurve/curves/: CompositeCurve.java  Curve.java  SimpleCurve.java
src/main/java/bezierCurve/points/: ControlPoint.java  LightSource.java  LinePoint.java  MyPoint.java
src/main/java/bezierCurve/utils/: Common.java
src/test/java/bezierCurve/bezier/: BezierCurveTest.java
